description "Docker Registrator service"

start on (started consul or started etcd)
stop on (stopping consul or stopping etcd)

respawn

setuid registrator
setgid registrator

script

  # set default env variables
  export DOCKER_HOST='unix:///var/run/docker.sock'
  export HOSTNAME=$HOSTNAME
  export REGISTRY_URI='consul://127.0.0.1:8500'
  export LOG_FILE='/var/log/registrator/registrator.log'

  # Allow overriding env vars in /etc/default/registrator
  if [ -f "/etc/default/registrator" ]; then
    . /etc/default/registrator
  fi

  # short pause to allow dependent service to bootstrap
  sleep 3

  exec /usr/bin/registrator $REGISTRATOR_FLAGS $REGISTRY_URI >> $LOG_FILE 2>&1
end script